<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="static/vis.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta">

    <meta charset="utf-8">
    <title>Github Visualiser</title>
    <style>
        body {
            background-color: #fffff7;
            height: 100%;
        }

        text {
            font-family: 'Mukta', serif;
        }

        @font-face {
            font-family: "Garamond";
            src: url("static/font/Garamond.ttf") format("truetype");
        }

        .page_title{
            font-family: "Garamond";
            font-size: 44px;
            text-align: center;
            text-shadow: 1px 1px grey;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .readme_title{
            font-family: "Garamond";
            font-size: 30px;
            text-align: left;
            text-shadow: 1px 1px grey;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .node_label,
        .tick {
            font-family: 'Mukta', serif;
            font-size: 11px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .tooltip {
            color: #333;
            display: none;
            font-size: 14px;
            font-family: 'Mukta', serif;
            left: 130px;
            padding: 10px;
            position: absolute;
            text-align: center;
            top: 95px;
            z-index: 10;
        }

        button {
            font-family: 'Mukta', serif;
            font-size: 15px;
        }

        .example {
            font-family: 'Mukta', serif;
            font-size: 18px;
        }

        circle {
            cursor: pointer;
        }

        .y_axis .tick line {
            display: none;
        }

        .y_axis .domain {
            display: none;
        }

        .y_axis .tick text {
            font-family: 'Mukta', serif;
            font-size: 15px;
        }

        .network_graph {
            background-color: #fffff7;
            width: 100%;
            border: 1px solid black;
        }

        .zoom_rect {
            width: 100%;
        }

        .repo_query {
            padding-top: 15px;
            padding-left: 20px;
            padding-right: 20px;
            height: 50px;
            width: 800px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            margin: auto;
        }

        .dag {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }

        .commit_count {
            height: 180px;
            margin-left: 6%;
            float: left;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .submit_form {
            padding-left: 33%;
            width: 33%;
            float: left;
        }

        input {
            height: 100%;
            width: 60%;
            margin: auto;
            font-family: 'Mukta', serif;
            font-size: 18px;
        }

        button {
            height: 100%;
            font-family: 'Mukta', serif;
            font-size: 14px;
        }

        .bar_chart {
            padding-left: 30px;
        }

        .pie_chart {
            float: right;
            width: 450px;
            margin-right: 6%;
        }

        .middle {
            height: 180px;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 20px;
        }
    </style>
</head>



<body>
    <h1 class="page_title">
        Github Visualiser
    </h1>
    <section class="repo_query">
        <div class="submit_form">
            <input type="text" name="name_and_repo" id="usrin">
            <button onclick="renderData()" )>Submit</button>
        </div>
        <div style="width:33%;float:right;">
            <h class="example" style="padding-left: 5px; float:left;">e.g. "esjmb" or "esjmb/github-get"</h>
        </div>
    </section>
    <section id="data_display" class="data_display" style="padding-top: 20px; padding-bottom: 20px">
        <div id="container" class="container">
            <div class="dag" id="git_commits_dag"></div>
            <div id="middle" class="middle">
                <div class="commit_count" id="git_commits_bar_chart"></div>
                <div class="pie_chart" id="pie_chart">
                </div>
            </div>
    </section>
</body>

</html>